# Zimska-sola-platforme-Android

./: README.md
20_Streznik/endpoint/: pom.xml
uporabniski_vmesniki/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
uporabniski_vmesniki/app/src/androidTest/java/um/feri/uporabniskivmesniki/: ApplicationTest.java
uporabniski_vmesniki/app/src/main/: AndroidManifest.xml
uporabniski_vmesniki/app/src/main/java/um/feri/uporabniskivmesniki/: AddClientActivity.java  CameraActivity.java  ClientLoader.java  FacebookActivity.java  GoogleMapsActivity.java  ListAdapter.java  ListViewAdapter.java  LocationReceiver.java  MainActivity.java  ParentFragment.java  SettingsActivity.java  SimpleListActivity.java  StorageActivity.java  ViewPagerActivity.java
uporabniski_vmesniki/app/src/main/java/um/feri/uporabniskivmesniki/db/: ClientDAO.java  Database.java
uporabniski_vmesniki/app/src/main/java/um/feri/uporabniskivmesniki/fragments/: MessageFragment.java  SimpleFragment.java  SimpleFragmentActivity.java
uporabniski_vmesniki/app/src/main/java/um/feri/uporabniskivmesniki/gcm/: GcmBroadcastReceiver.java  GcmComponent.java  GcmService.java
uporabniski_vmesniki/app/src/main/java/um/feri/uporabniskivmesniki/lolipop/: CardViewActivity.java
uporabniski_vmesniki/app/src/main/java/um/feri/uporabniskivmesniki/model/: Client.java
uporabniski_vmesniki/app/src/main/java/um/feri/uporabniskivmesniki/rest/: RestClient.java  (+1 more)
uporabniski_vmesniki/app/src/main/res/drawable/: background.xml
uporabniski_vmesniki/app/src/main/res/layout/: activity_add_client.xml  activity_camera.xml  activity_card_view.xml  activity_facebook.xml  activity_file_storage.xml  activity_google_maps.xml  activity_main.xml  activity_main_activity2.xml  activity_simple_list.xml  activity_storage.xml  activity_view_pager.xml  fragment_main_activity2.xml  fragment_message.xml  fragment_simple.xml  fragment_view_pager.xml  view_list_item.xml
uporabniski_vmesniki/app/src/main/res/layout-land/: fragment_parent.xml
uporabniski_vmesniki/app/src/main/res/menu/: menu_add_client.xml  menu_google_maps.xml  menu_main_activity2.xml  menu_simple_list.xml  menu_view_pager.xml
uporabniski_vmesniki/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
uporabniski_vmesniki/app/src/main/res/values-v21/: dimens.xml
uporabniski_vmesniki/app/src/main/res/xml/: pref_headers.xml
(+65 files in other folders)
