<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="um.feri.uporabniskivmesniki.CameraActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Fotoaparat"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Fotoaparat + shrani"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Iz pomnilnika"
        android:id="@+id/button5"
        android:layout_below="@+id/button7"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:layout_marginTop="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button5"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:layout_margin="16dp" />

</RelativeLayout>
