<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary" />

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="View Pager"
                    android:id="@+id/button"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Seznam"
                    android:id="@+id/button2"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Dodajanje klienta"
                    android:id="@+id/button3"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Uporaba kamere"
                    android:id="@+id/button6"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Google Maps"
                    android:id="@+id/button8"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:id="@+id/button9"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Card View"
                    android:id="@+id/button10"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Storage"
                    android:id="@+id/button11"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:background="#FFF">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/maribor"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:text="Seznam"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>



</LinearLayout>
